{
    "wifi": {
        "SSID": "<your wifi network name>",
        "password": "<network password>",
        "attempts": 3,
        "delay_in_msec": 200
    },
    "server": "ws://<host IP>:<port>/",
    "ssl": {
        "key": "<client key file name>",
        "cert": "<client cert file name>",
        "ca": "",
        "cert_reqs": 2
    },
    "socket_delay_ms": 5
}
